PORT=3000

MODS_PER_PAGE=50
MODS_FETCH_CRON_INTERVAL="0 */3 * * *" # every 3 hours.

RATELIMIT_REQUEST_AMOUNT=100
RATELIMIT_REQUEST_INTERVAL="1 minute" # number + unit format (human readbale format too).

CURSEFORGE_API_KEY=""