ENVIRONMENT=development
# ENVIRONMENT=production

MODS_PER_PAGE=50
MODS_FETCH_CRON_INTERVAL="0 */3 * * *" # every 3 hours.

RATELIMIT_REQUEST_AMOUNT=100
RATELIMIT_REQUEST_INTERVAL="1 m" # "{number}{unit}" or "{number} {unit}". {unit} can be "ms", "s", "m", "h" or "d".

# Obtain those at https://console.upstash.com
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=