ENVIRONMENT=development
# ENVIRONMENT=production

NEXT_PUBLIC_DEFAULT_CARD_AMOUNT=9
NEXT_PUBLIC_CARD_ADD_AMOUNT=9
NEXT_PUBLIC_ADD_CARD_SCROLL_PERCENTAGE_BOTTOM=80
NEXT_PUBLIC_ADD_CARD_SCROLL_PERCENTAGE_TOP=30